main:
    ods_path: '/home/maxime/Public/'
    client: Client(base_url="RESIF")
    start: UTCDateTime.now() - 86400
    end: UTCDateTime.now()
    stations_list: {BOUC FOURG MANO PLYF RIVEL RONF XAFF}
    xml_path: '/home/broucke/Stations/XML/'
    sds_path: '/home/broucke/seiscomp3/var/lib/archive/2019/FR/'